
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> 2u4u </title>
<style>
*{ background-color:#F9F4EE;
}


#wrap {width:1366px; margin:10px; border: 2px solid gray;}

header {border:1px solid gray;
        text-align: center;
        margin: 0px
        padding: 0px;
        height: 150px }

h5 {text-align:right;}

footer {border: 1px solid gray;
        height:50px
        margin: 0px;
        padding:25px; }

#header { width: 1450px; height: 100px; }



#navigation {margin-right: 50px;
             float: }


aside {border: 2px solid gray;
       width: 1450px;
       height: 300px;
       padding: 20px;
       margin: 10px;}

aside {float: left;}

#clear {clear: both;}

footer {margin: 10px;}

</style>
</head>

<body>

    <header>
       <div id="header">
          <h1>2youforyou</h1>
       </div>
          <h5> (image) home  |  2u4u  |  contact </h5>
    </header>

    <aside> 이유포유 및 오른쪽 애니메이션 </aside>

    <div id="clear"></div>
    <footer> 물결느낌 이미지를 넣을까...? </footer>



</body>
</html>
